int main(){

    int level;
    scanf("%d", &level);
    int power;

    if (level<=20){
        power = 20+(level*level*level);
    }
    else if (level>20 && level<=40){
        power = 8000 + ((level-10)*(level-10));       
    }
    else if (level>40 && level<=60){
        power = 9000 + (5*level); 
    }
    else if (level>60 && level<=80){
        power = 9300 + (2*level);
    }        

    else{
        power = 9500 + level;
    }
    printf("Potencia de : %d", power);
    printf(" W");
    return 0;
}
